{
  "name": "portfolio-root",
  "version": "1.0.0",
  "description": "Portfolio project root configuration",
  "scripts": {
    "build": "cd Ui && npm install && npm run build",
    "start": "cd Ui && npm start",
    "install": "cd Ui && npm install",
    "postbuild": "echo 'Build completed successfully!'"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "private": true
} 